(page "index.html")

(defc show? true)

;; embed code from https://publish.twitter.com
;; also tried https://dev.twitter.com/web/embedded-timelines/user but had similar behaviour

(defelem twitter []
         (a :class "twitter-timeline"
            :href "https://twitter.com/exicon"
            :data-width "500"
            :data-height "500"
            "twitter?"))

(html
  (head
    (link :href "app.css" :rel "stylesheet")
    (script  :src "//platform.twitter.com/widgets.js" :charset "utf-8"))
  (body
    (h1
      (button :type "button"
              :click #(swap! show? not)
              "Toggle twitter"))
    (if-tpl (cell= (= show? true))
            (twitter)
            (div "Showing something else"))))
